POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

QUEUE_URI=amqp://guest:guest@ci_rabbitmq:5672/%2fkat

SCHEDULER_API_HOST="0.0.0.0"
SCHEDULER_API_PORT="8000"
SCHEDULER_PQ_MAXSIZE=0
SCHEDULER_PQ_POPULATE_INTERVAL=60
SCHEDULER_PQ_POPULATE_GRACE_PERIOD=1
SCHEDULER_DB_USER=postgres
SCHEDULER_DB_PASSWORD=mysecretpassword
SCHEDULER_DB=ci_scheduler
SCHEDULER_DB_URI=postgresql://${SCHEDULER_DB_USER}:${SCHEDULER_DB_PASSWORD}@ci_postgres:5432/${SCHEDULER_DB}

KATALOGUS_API=http://ci_katalogus:8000
OCTOPOES_API=http://octopoes_api:80
BYTES_API=http://bytes:8000
SCHEDULER_API=http://scheduler:8000
KEIKO_API=http://keiko:8000

BYTES_API=http://ci_bytes:8000
BYTES_USERNAME=test
BYTES_PASSWORD=secret

BYTES_SECRET=3d54f6e4e65723aa678d17d8fd22aba5234136d3e44e5a77305dedaa8ce13f45
BYTES_ACCESS_TOKEN_EXPIRE_MINUTES=1000

BYTES_DB_URI=postgresql://${SCHEDULER_DB_USER}:${SCHEDULER_DB_PASSWORD}@ci_postgres:5432/ci_bytes
BYTES_LOG_FILE=/var/log/bytes-test.log
BYTES_FILE_PERMISSION=555

KATALOGUS_DB_URI=postgresql://postgres:postgres@ci_katalogus-db:5432/ci_katalogus
